<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movies and stuffff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 30px;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serifl
      }

      h1 {
        text-align: center;
      }

      table {
        opacity: 0;
        transition: opacity .25s linear;
        border-collapse: collapse;
        min-width: 1000px;
        margin: 0 auto 30px;
      }

      table.active {
        opacity: 1;
      }

      th {
        text-align: left;
        background: #eee;
      }

      th,
      td {
        padding: 10px;
      }

      tr:nth-child(even) td {
        background: #eee;
      }

      a {
        color: #1877d0;
      }

      .contribute {
        text-align: center;
        display: table;
        margin: auto;
      }

      .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Movies and stuffff</h1>
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Watch</th>
          <th>Contributor</th>
        </tr>
      </thead>

      <tbody class="stuffff">
      </tbody>
    </table>

    <a class="contribute" href="https://docs.google.com/spreadsheets/d/1vyXxmCpKn0wLhhy-ItnpZez88CRto1DhaZ-a_iKA-Iw/edit#gid=0">Add to the list</a>

    <script id="stuffff-template" type="text/x-handlebars-template">
      <tr>
        <td>{{Title}}{{#if Description}}<br /><span class="description">{{Description}}</span>{{/if}}</td>
        <td><a href="{{Watch}}" target="_blank">Preview</a></td>
        <td>{{Contributor}}</td>
      </tr>
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js"></script>
    <script type="text/javascript">
      var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1vyXxmCpKn0wLhhy-ItnpZez88CRto1DhaZ-a_iKA-Iw/pubhtml';
      $(document).ready(function() {
        Tabletop.init({ key: public_spreadsheet_url,
                         callback: showInfo,
                         parseNumbers: true });
      });

      function showInfo(data, tabletop) {
        var source   = $("#stuffff-template").html();
        var template = Handlebars.compile(source);

        $.each(tabletop.sheets("stuffff").all(), function(i, stuffff) {
          var html = template(stuffff);
          $(".stuffff").append(html);
        });

        $('table').addClass('active ');
        $('.spinner').remove();
      }
    </script>
  </body>
</html>
